{
  "lunch_meat": {
    "id": "lunch_meat",
    "default_name": "午餐肉",
    "description": "元气满满的陪伴小狗，喜欢在桌面上撒娇。",
    "price": 0,
    "preview": "pets/lunch_meat/desktop/poses/idle.png",
    "desktop": {
      "root": "pets/lunch_meat/desktop",
      "animations_manifest": "pets/lunch_meat/desktop/animations/manifest.json"
    },
    "home": {
      "idle": "pets/lunch_meat/desktop/poses/idle.png",
      "sleep": "pets/lunch_meat/desktop/poses/sleep.png"
    }
  },
  "ice_cream": {
    "id": "ice_cream",
    "default_name": "冰淇淋",
    "description": "安静温柔的家园小狗，期待和你一起生活。",
    "original_price": 1000,
    "discount": 0.76,
    "price": 760,
    "preview": "pets/ice_cream/home/poses/home-pet-idle-sit.png",
    "desktop": {
      "root": "pets/ice_cream/desktop",
      "animations_manifest": "pets/ice_cream/desktop/animations/manifest.json"
    },
    "home": {
      "root": "pets/ice_cream/home",
      "idle": "pets/ice_cream/home/poses/home-pet-idle-sit.png",
      "walk_down": "pets/ice_cream/home/poses/home-pet-walk-down.png",
      "walk_back_right": "pets/ice_cream/home/poses/home-pet-walk-back-right.png",
      "sleep": "pets/ice_cream/home/poses/home-pet-sleep.png"
    }
  }
}
